<DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">

</head>
<body>
	<div id="myDIV" class="header">
		<div id="list">
		<h2>To Do List</h2>
		</div>
		<div>
		<input type="text" id = "myInput" placeholder="Title...">		
		<span id="button" onclick="newElement()" class="addBtn">Add</span>
		</div>
	</div>
	<ul id="myUL">
		<!-- <li class="checked">Read a book</li>
		<li>Go to market</li>
		<li>Pay electricity bill</li>
		<li>Watch videos</li> -->
	</ul>

<script src="script.js" type="text/javascript"></script>
</body>
</html>