body {
/*	background-color: #c1c1c1;*/
	background-image: url(bgimg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

ul {
  margin: 0;
  padding: 0;
}

ul li{
	cursor: pointer;
	padding: 12px 8px 12px 40px;
	list-style-type: none;
	background: #eee;
	font-size: 18px;
	transition: 0.2s;
	user-select: none;
	position: relative;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
	background: #ddd;
}
ul li.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}
ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}
.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}
.close:hover {
	background-color: #f44336;
	color: white;
}
.header {
	/*background-color: #75a3b1;*/
	padding: 30px 40px;
	color: white;
	text-align: center;
	/*height: 80px;*/
	margin-top: 0px;
}

.header:after {
	content: "";
	display: table;
	clear: both;
}
input {
	margin-bottom: 20px;
  	border: none;
  	border-radius: 0;
  	width: 75%;
  	padding: 10px;
  	font-size: 16px;
  	float: left;
}

.addBtn {
	padding: 10px;
	width: 23%;
	background: #d9d9d9;
	color: #555;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 0;
	float: left;
}
.addBtn:hover {
	background-color: #bbb;

}